; lossless

[json]
**.json: json2mp
**.xml: xml2jxml -> jxml2json

**.ini,**.cfg: ini2json

**.fbx,**.obj,**.ply,**.dae,**.glb,**.gltf,**.iqm,**.vox: assimp2json
**.rig,**.ani,**.mat4: rig2json
**.ibo,**.ebo: idx2json

**.ogg,**.mp3,**.wav: sox2flac
**.mid,**.sf2: sf2wav
**.mod,**.xm,**.it: mod2wav
**.flac: flac2json

**.jpg,**.png,**.psd,**.bmp,**.tga,**.dds,**.webp: img2ktx(raw)
**.ktx: ktx2json

**.hdr,**.cbm ; cubemap,
**.pal,**.rgb ; palette

**.glsl,**.hlsl,**.vert,**.frag,**.vs,**.fs: glslcc

**.inl,**.ts,**.js,**.lua: inc2c

**.mp4,**.avi: x264(ogg)

**.cam,**.mat:
**.scn,**.lvl

**.ttf: 
**.po: po2ini
srt
qte
track syn(c)

**.tlfx: (xml)
**.tmx,**.map: (xml)

**.gif,**.pnm,**.spine: atlas
**.spine: (json)

sql,kvs,xlsx,csv
**.xlsx -> xlsx2ini
**.csv -> csv2ini

nav recast : geometry2vox -> vox2ply

ai/fsm : graph2json
dialog : graph2json
quest : graph2json

hud

trophies
legals->00.png-05.png
credits->

; lossy

[cook]
; wav->ogg
ibo -> compress -> forsyth
vtx -> quantize -> interleave
spine||gif -> atlas

[cook-win64]
wav -> ogg
mesh -> 

[archive]
